{
  "version": 2,
  "outputDirectory": "frontend",
  "routes": [
    {
      "src": "/css/(.*)",
      "dest": "/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/js/$1"
    },
    {
      "src": "/dashboard.html",
      "dest": "/dashboard.html"
    },
    {
      "src": "/about.html",
      "dest": "/about.html"
    },
    {
      "src": "/sources.html",
      "dest": "/sources.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
